name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: 'cakephp/app'
        ref: '4.1.0'
    - name: show contents
      run: ls -R
    - uses: actions/checkout@v2
        path: 'plugins'
    - name: show contents
      run: ls -R
    - name: Copy target up to current dir
      run: |
        cp -R plugins .
        rm -rf plugins/*
    - name: Run composer
      run: composer install
    - name: Display console commands
      run: bin/cake
