name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: 'cakephp/app'
        ref: '4.1.0'
    - name: show contents
      run: ls -R
    - uses: actions/checkout@v1
    - name: show contents
      run: ls -R
    - name: Run composer
      run: |
        composer install
        bin/cake
