name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/checkout@v2
      with:
        repository: 'cakephp/cakephp'
        ref: 'master'
        path: 'vendor/cakephp/cakephp'
    - name: List the contents
      run: ls -R .
    - name: Show php info
      run: php -i
    - name: Run composer
      run: composer --help
